<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
  
body {
  background-color: teal;
}
 
  </style>
  

</head>
<body>
    
<div class="container">
  <h2> Registration Form  :ERS Application  </h2>
  
 
<form action="http://localhost:8080/ERS/EmployeeServlet" method="get">
            
  <table class="table table-hover">
    <thead>
      <tr>
        <td>ID</td>
        <td><Input  type="text" name="id" required></td>
       
      </tr>
      <tr>
        <td>Password</td>
        <td><Input  type="password" name="pwd" required></td>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Name</td>
        <td><input  type="text" name="name" required></td>
      
      </tr>
      <tr>
        <td>Department</td>
        <td><input  type="text" name="dep" required></td>
      
      </tr>
       <tr>
        <td>Designation</td>
        <td><input  type="text" name="des" required></td>
      
      </tr>
       <tr>
        <td>Email</td>
        <td><input  type="email" name="email" required></td>
      
      </tr>
      <tr>
        <td>Type</td>
        <td>E<input  type="radio" name="type" value="employee" ></td>
        <td>M<input  type="radio" name="type" value="manager" ></td>
      
      </tr>
      <tr>
        <td><input type="submit" value="submit"   ></td>
        <td><input type="reset" value="Cancel"></td>
      
      </tr>
    </tbody>
  </table>
  </form>
</div>

</body>
</html>