<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update employee details</title>
 <style>
  
body {
  background-color: teal;
}
 
  </style>
</head>
<body>
<form action="http://localhost:8080/ERS/DisplayEmployeeServlet" method="get">
<p>Enter your id below to display your details</p>
Enter employeeid:<input type="text" name="id">
<br>
<input type="submit" value="Display details">
</form>

<br>
<p>**********Update details***********</p>


<form action="http://localhost:8080/ERS/UpdateEmployeeServlet"  method="get">
 <table class="table table-hover">
   
    <tbody>
    <tr><td>
    Enter your ID</td><td><Input  type="text" name="id" required></td></tr>
      <tr>
        <td>Name</td>
        <td><input  type="text" name="name" required></td>
      
      </tr>
      <tr>
        <td>Department</td>
        <td><input  type="text" name="dep" required></td>
      
      </tr>
       <tr>
        <td>Designation</td>
        <td><input  type="text" name="des" required></td>
      
      </tr>
       <tr>
        <td>Email</td>
        <td><input  type="email" name="email" required></td>
      
      </tr>
      <tr>
        <td>Type</td>
        <td>E<input  type="radio" name="type" value="employee" ></td>
        <td>M<input  type="radio" name="type" value="manager" ></td>
      
      </tr>
      <tr>
       
      </tr>
    </tbody>
  </table>

<input type="submit" value="updateEmployee">

</form>

</body>
</html>